@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap'); 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

:root{
     /* Colores primarios */
  --purple: hsl(259, 100%, 65%);
  --light-red: hsl(0, 100%, 67%);

  /* Colores neutros */
  --white: hsl(0, 0%, 100%);
  --off-white: hsl(0, 0%, 94%);
  --light-grey: hsl(0, 0%, 86%);
  --smokey-grey: hsl(0, 1%, 44%);
  --off-black: hsl(0, 0%, 8%);
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--off-white); 
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    height: 100vh;
}

.contenedor{
    display: inline-flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background-color: var(--white);
    padding: 30px 110px 30px 10px;
    border-radius: 20px 20px 100px 20px;
    box-shadow: 0px 0px 20px 5px var(--off-white);
    animation-name: girar;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
@keyframes girar {
    from {
      transform: rotateY(0deg);
      background-color: var(--light-grey);
    }
    to {
      transform: rotateY(360deg);
    }
  }

.contenedor-input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
 }

 .day{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
 }
 .mes{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
 }
 .a√±o{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
 }
 #day{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
 }
 #mes{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
 }
 #annio{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
 }
 .error1{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
 }
 .error2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
 }
 .error3{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
 }
 label small{
    position: absolute; 
    margin-left: 15px;
    columns:var(--smokey-grey); 
}

input{
    width: 100px;
    font-size: 20px;
    margin: 8px 0  5px 10px;
    padding: 10px 10px 10px 10px;
    border: 2px solid var(--light-grey);
    border-radius: 8px;
    cursor: pointer;
}
input:focus{
    outline: 2px solid var(--purple);
}

.contenedor-input span{
   margin-left: 15px;
   margin-top: -10px;
   font-style: italic;
   font-size: small;
   color: var(--light-red); 
}

.btn-h{
    display: flex; 
    flex-direction: row-reverse; 
    justify-content: center;
    align-items: center;
    gap: 100px; 
}

  .btn-h hr{ 
       width: 320px; 
       height: 1px; 
       text-align: center;
       margin-left: 0px; 
       margin-bottom:70px; 
       border: 1.5px solid var(--light-grey);
       position: absolute; 
 }
 .btn-h button{
    padding:5px; 
    margin: 5px -170px 20px 250px;  
    border: none;
    width: 70px;
    height: 70px;
    background-color: var(--purple);
    border-radius: 50%;
    cursor: pointer;  
 }
button:hover{
    background-color:black;
    transition: 0.40s;
}
p{
    display: inline-block;
    color: var(--purple);
    padding: 10px; 
}
main{
    margin-top:-60px;
}

main div {
    font-style: italic;
    font-size: 35px;
    margin-right: 180px;
}

a{
    margin: 30px;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    border: 2px solid white;
    border-radius: 20px;
    animation-name: girar1;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
a:hover{
    background-color: var(--smokey-grey);
    color: var(--light-red);

}
@keyframes girar1 {
    from {
      transform: rotateX(0deg);
      background-color: var(--light-grey);
    }
    to {
      transform: rotateX(360deg);
    }
  }


/* Responsivo para celular */
@media all and (min-width: 150px) and (max-width: 426px) {

    .contenedor{
        padding: 10px;
    }
    .contenedor-input {
        gap: 5px;
     }
    
    input{
        width: 80px;
        font-size: 10px;
        margin: 5px 0;
        padding: 8px;
    }
    label {
        margin-bottom:2px; 
    }
    label small{
      font-size: 10px;
      margin: 0 5px; 
    }
    .contenedor-input span{
       margin-left: 2px;
       font-size: 12px;
    }

     .btn-h hr{
          width:250px;
          margin-top: -40px;
          margin-bottom:0; 
        
     }
     .btn-h button{
        margin: 15px;
        width: 40px;
        height: 40px;
     }
     svg {
        width: 10px;
        height: 10px;
     }
    
    main{
        margin-top: 0;
    }
    p{
        padding:5px; 
    }
    main div {
        margin-right:50px;
        font-size: 15px; 
    }
    a{
        margin: 20px;
        padding: 5px;
        text-decoration: none;
        font-size: 13px; 
    }
    
    

    @media all and (min-width: 377px) and (max-width: 426px) {
        .contenedor{
            flex-wrap: wrap;
            padding: 15px;
        }
        input{
            font-size: 12px;
        }
    
        .contenedor-input span{
           font-size: 12px;
        }
        
         hr{
               width: 200px;  
               margin-right: 0px;
             }

        main{
            margin-top: 0px;
        }
    
        main div {
            font-size: 20px; 
        }
    }
}

/* Responsivo para table*/
@media all and (min-width: 427px) and (max-width: 769px) {

    .contenedor{
        padding-right: 100px ;
    }


    @media all and (min-width: 426px) and (max-width: 607px) {
        .contenedor{
            padding: 10px ;
        }

        .btn-h hr{ 
           margin-top: -12px;
      }
        .btn-h button{
         padding:5px; 
         margin: none;
         margin-top: 30px;
         margin-right: 70px;  
      
      }
    }

}

/* Responsivo para pc  */

@media all and (min-width:769px) and (max-width:1440px) {
    .contenedor{
        padding-right: 100px ;
    }
}